{
  "manifest_version": 3,
  "name": "Pingu Email Crafter",
  "version": "1.0",
  "description": "Generate personalized outreach emails via Supabase OAuth.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://pingu-login.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
